[14:48:02] | # Client connesso #
[14:48:02] | Key.backspace
[14:48:02] | Key.backspace
[14:48:02] | Key.backspace
[14:48:02] | Key.backspace
[14:48:02] | Key.backspace
[14:48:02] | Key.backspace
[14:48:03] | c
[14:48:03] | i
[14:48:03] | a
[14:48:03] | o
[14:48:06] | Key.ctrl_l
[14:48:07] | \x03
[14:54:50] | # Client connesso #
[14:54:51] | Key.ctrl_l
[14:54:51] | Key.cmd
[14:54:51] | Key.left
[14:54:52] | Key.shift
[14:54:52] | Key.ctrl_l
[14:54:52] | Key.esc
[14:54:57] | Key.ctrl_l
[14:54:58] | Key.cmd
[14:54:58] | Key.left
[14:55:07] | # Client disconnesso #
